MY_DB_URI=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<authSource>
DB_URI=mongodb://<host>:<port>/<database>
BCRYPT_SALT_ROUNDS=<number>
RECAPTCHA_SECRET_KEY=<your_recaptcha_secret_key>